<!DOCTYPE html>
<html>

<head>
    <meta charset=”utf-8″>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bootstrap/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/fontawesome-free-5.10.1-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="bootstrap/fontawesome-free-5.10.1-web/css/brands.min.css">
    <link rel="stylesheet" href="bootstrap/fontawesome-free-5.10.1-web/css/solid.min.css">
    <link rel="stylesheet" href="mystyle.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="myscript.js"></script>
    <title>Stand for Lalibela</title>
</head>
<html>

<body class="body-sm">
    <!--header part-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">

        <div class="container">
            <div class="navbar-brand mr-50">
                <a href="index.html"><h2>Lalibela</h2></a>
            </div>
            <div class="btn btn-primary navbar-toggler" data-toggle="collapse" data-target="#mycollapse">
                <span class="navbar-toggler-icon"></span>
            </div>
            <div class="collapse navbar-collapse" id="mycollapse">

                <ul class="nav navbar-nav mr-auto">
                    <li class=" nav-item dropdown mr-auto">
                        <a class=" nav-link dropdown-toggle" data-toggle="dropdown" href="#">History
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <div class="container">
                                <li class="mydropdown"><a href="#">
                                        <p>First Group of Churches</p>
                                    </a></li>
                                <li class="mydropdown"><a href="#">
                                        <p>Second Group of Churches</p>
                                    </a></li>
                                <li class="mydropdown"><a href="#">
                                        <p>Third Group of Churches</p>
                                    </a></li>

                            </div>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="hotels.html" class="nav-link">Hotels & Tours</a>
                    </li>
                    <li class="nav-item">
                        <a href="standforlalibela.html" class="nav-link">Stand For Lalibela</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallary.html" class="nav-link">Gallary</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
               
            </div>
        </div>
        <div class="dropdown">
                <button class="btn btn-dark dropdown-toggle" type="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Language
                </button>
                <div class="dropdown-menu" aria-labelledby="language">
                  <a class="dropdown-item" href="#">English</a>
                  <a class="dropdown-item" href="#">አማርኛ</a>
                
                </div>
              </div>
    </nav>
  
    <!--gallary contenet-->

</body>

</html>